<!DOCTYPE html>
<html>
  <head>
    <title>Fried Rice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="index.html" style="text-decoration: none;"><h1>Meal App</h1></a>
      
    </header>
    <main>
      <img src="scr\Fried-Rice.jpg" alt="Fried-Rice" class="decorated-image">
      <h1 class="decorated-heading">Fried Rice</h1>
      <h2 class="decorated-heading1">Ingredients</h2>
      <ul>
        <li>Cooked rice</li>
        <li>Vegetables</li>
        <li>Eggs</li>
        <li>Ginger</li>
        <li>Aromatics</li>
        <li>Green chilies</li>
        <li>Salt and pepper</li>
        <li>Soy sauce</li>
        <li>Salt and oil</li>
      </ul>
    </main>
  </body>
</html>
